{
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.checkstyle.configuration": "/google_checks.xml",
  "java.format.settings.url": ".vscode/java-formatter.xml",
  "[java]": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  }
}
